Package VclRotatedEditR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TRotatedEdit runtime package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

{
  Runtime package.

  The package contains both the historical GDI backend and the Direct2D /
  DirectWrite backend. The selected renderer is controlled by the component's
  RenderBackend property at runtime. Direct2D resource creation is guarded by
  the backend itself and falls back to GDI if the native resources are not
  available.
}

requires
  rtl,
  vcl;

contains
  VclRotatedEdit in '..\Src\VclRotatedEdit.pas',
  VclRotatedEdit_Core in '..\Src\VclRotatedEdit_Core.pas',
  VclRotatedEdit_Types in '..\Src\VclRotatedEdit_Types.pas',
  VclRotatedEdit_Geometry in '..\Src\VclRotatedEdit_Geometry.pas',
  VclRotatedEdit_Layout in '..\Src\VclRotatedEdit_Layout.pas',
  VclRotatedEdit_EditEngine in '..\Src\VclRotatedEdit_EditEngine.pas',
  VclRotatedEdit_Render in '..\Src\VclRotatedEdit_Render.pas',
  VclRotatedEdit_Caret in '..\Src\VclRotatedEdit_Caret.pas',
  VclRotatedEdit_Clipboard in '..\Src\VclRotatedEdit_Clipboard.pas',
  VclRotatedEdit_Style in '..\Src\VclRotatedEdit_Style.pas',
  VclRotatedEdit_RenderBackend in '..\Src\VclRotatedEdit_RenderBackend.pas',
  VclRotatedEdit_RenderBackend_GDI in '..\Src\VclRotatedEdit_RenderBackend_GDI.pas',
  VclRotatedEdit_RenderBackend_Direct2D in '..\Src\VclRotatedEdit_RenderBackend_Direct2D.pas';

End.
